<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SmartLaundry-72BAF21A-4F30-460E-8271-B9116EF8C6D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180402122521_DormitoryAdd.cs" />
    <Compile Remove="Data\Migrations\20180402122521_DormitoryAdd.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429110420_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429110420_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429111634_AddForeignKeysForLaundry.cs" />
    <Compile Remove="Data\Migrations\20180429111634_AddForeignKeysForLaundry.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429112119_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429112119_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429125907_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429125907_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429130032_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429130032_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429131305_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429131305_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429131534_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429131534_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180429132523_AddLaundryAndRooms.cs" />
    <Compile Remove="Data\Migrations\20180429132523_AddLaundryAndRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501204859_SetNullAfterDeleteMachine.cs" />
    <Compile Remove="Data\Migrations\20180501204859_SetNullAfterDeleteMachine.Designer.cs" />
    <Compile Remove="Data\Migrations\20180503150415_ChangeShiftsLimitTo24.cs" />
    <Compile Remove="Data\Migrations\20180503150415_ChangeShiftsLimitTo24.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
