# SmartLaundry

./: README.md  SmartLaundry.sln
SmartLaundry/: Program.cs  RolesData.cs  SmartLaundry.csproj  Startup.cs  appsettings.json
SmartLaundry.IntegrationTests/: SmartLaundry.IntegrationTests.csproj
SmartLaundry.Tests/: SmartLaundry.Tests.csproj  UnitTest1.cs
SmartLaundry.Tests/Controllers/: AccountControllerTests.cs  FakeSignInManager.cs  FakeUserManager.cs  TestFixture.cs
SmartLaundry.Tests/Integration/: AccountControllerTests.cs  HomeControllerTests.cs  HttpClientExtensions.cs  TestFixture.cs
SmartLaundry.Tests/Unit/: AccountControllerTests.cs  DormitoryControllerTests.cs  FakeSignInManager.cs  FakeUserManager.cs  HomeControllerTests.cs  MockSignInManager.cs  MockUserManager.cs  TestHelpers.cs
SmartLaundry/Authorization/: AuthPolicies.cs  DormitoryAuthorizationHandler.cs  MyUserClaimsPrincipalFactory.cs  RolesData.cs
SmartLaundry/Controllers/: AccountController.cs  BaseController.cs  DormitoryController.cs  Helpers.cs  HomeController.cs  LaundryController.cs  ManageController.cs
SmartLaundry/Controllers/Helpers/: AuthHelpers.cs  ControllerHelpers.cs  Helpers.cs  LaundryTimeHelper.cs
SmartLaundry/Data/: ApplicationDbContext.cs
SmartLaundry/Data/Interfaces/: IAnnouncementRepository.cs  IDormitoryRepository.cs  ILaundryRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWashingMachineRepository.cs
SmartLaundry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180402123214_DormitoryAdd.Designer.cs  20180402123214_DormitoryAdd.cs  20180422205818_Dormitory manager fix.Designer.cs  20180422205818_Dormitory manager fix.cs  20180428194606_AddFistAndLastname.Designer.cs  20180428194606_AddFistAndLastname.cs  20180429132722_AddLaundryAndRooms.Designer.cs  20180429132722_AddLaundryAndRooms.cs  20180430104540_AddNumberToRoom.Designer.cs  20180430104540_AddNumberToRoom.cs  20180502154910_NullableIdReference.Designer.cs  20180502154910_NullableIdReference.cs  20180502162656_NotNullReservationMachineId.Designer.cs  20180502162656_NotNullReservationMachineId.cs  20180502182204_AddToRenewReservation.Designer.cs  20180502182204_AddToRenewReservation.cs  20180502205914_ChangeWashingMachineEnabledToMethod.Designer.cs  20180502205914_ChangeWashingMachineEnabledToMethod.cs  20180503111837_AddEnableToReservation.Designer.cs  20180503111837_AddEnableToReservation.cs  20180503124423_AddLaundryShifts.Designer.cs  20180503124423_AddLaundryShifts.cs  20180503145207_MakeReservationConfimedAsReadonly.Designer.cs  20180503145207_MakeReservationConfimedAsReadonly.cs  20180505134139_MoveManagerIdToUser.Designer.cs  20180505134139_MoveManagerIdToUser.cs  20180505220628_AddAnnouncements.Designer.cs  20180505220628_AddAnnouncements.cs  20180507091336_ChangeDormitoryIDToId.Designer.cs  20180507091336_ChangeDormitoryIDToId.cs  20180605234708_UpdateTo2.1.Designer.cs  20180605234708_UpdateTo2.1.cs  ApplicationDbContextModelSnapshot.cs
SmartLaundry/Data/Mock/: MockDormitoryRepo.cs  MockRoomRepo.cs  MockUserRepo.cs
SmartLaundry/Data/Repositories/: AnnouncementRepository.cs  DormitoryRepository.cs  LaundryRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs  WashingMachineRepository.cs
SmartLaundry/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SmartLaundry/Localization/: CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  StringResource.Designer.cs
SmartLaundry/Models/: Announcement.cs  ApplicationUser.cs  Dormitory.cs  ErrorViewModel.cs  Laundry.cs  PaginatedList.cs  Reservation.cs  Room.cs  WashingMachine.cs
SmartLaundry/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmartLaundry/Models/DormitoryViewModels/: AnnouncementsList.cs  DormitoryDetailsViewModel.cs  ManageDormitoryUsersViewModel.cs  ManageRoomUsersViewModel.cs  ManageUsersViewModel.cs  RoomsViewModel.cs
SmartLaundry/Models/HomeViewModels/: HomeIndexViewModel.cs
SmartLaundry/Models/LaundryViewModels/: AddLaundryViewModel.cs  AddWashingMachineViewModel.cs  DayViewModel.cs  IndexViewModel.cs
SmartLaundry/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SmartLaundry/Properties/: launchSettings.json
SmartLaundry/Resources/: LangResources.cs  LangResources.en-Us.resx  LangResources.pl-PL.resx
SmartLaundry/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FakeEmailSender.cs  IEmailSender.cs
SmartLaundry/Views/: _ViewImports.cshtml
SmartLaundry/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
SmartLaundry/Views/Dormitory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageDormitoryUsers.cshtml  ManageRoomUsers.cshtml  ManageUsers.cshtml  Rooms.cshtml  _announcementsPartial.cshtml
SmartLaundry/Views/Home/: Index.cshtml  _loginFormPartial.cshtml  _registerFormPartial.cshtml
SmartLaundry/Views/Laundry/: Day.cshtml  Index.cshtml  _DayPartial.cshtml  _addWashingMachinePartial.cshtml
SmartLaundry/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SmartLaundry/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmartLaundry/wwwroot/css/: site.css
